<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="South_River_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-4v-Tlu">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-qR-JFG" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="South River Dice logo" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-A2-ih4">
                                                <rect key="frame" x="76.666666666666686" y="47" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oi2-A2-ih4" firstAttribute="centerY" secondItem="cDC-qR-JFG" secondAttribute="centerY" id="Wpw-v5-Fso"/>
                                            <constraint firstItem="oi2-A2-ih4" firstAttribute="centerX" secondItem="cDC-qR-JFG" secondAttribute="centerX" id="ymo-Cf-1fE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-C0-KGu" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="222" width="393" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="E36-2W-a5F">
                                                <rect key="frame" x="68.666666666666686" y="61" width="256" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-0Y-Ua7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-X4-BrR">
                                                        <rect key="frame" x="156" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E36-2W-a5F" firstAttribute="centerX" secondItem="Yj4-C0-KGu" secondAttribute="centerX" id="BqT-AB-rgb"/>
                                            <constraint firstItem="E36-2W-a5F" firstAttribute="centerY" secondItem="Yj4-C0-KGu" secondAttribute="centerY" id="CDb-2a-L6H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-vr-jSs" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="444" width="393" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-3a-4Un">
                                                <rect key="frame" x="170.66666666666666" y="94" width="52" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.60618191960000001" green="0.11041314150000001" blue="0.1232212707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCN-Fl-IPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FYV-3a-4Un" firstAttribute="centerY" secondItem="CaJ-vr-jSs" secondAttribute="centerY" id="8RX-cl-wOw"/>
                                            <constraint firstItem="FYV-3a-4Un" firstAttribute="centerX" secondItem="CaJ-vr-jSs" secondAttribute="centerX" id="X6k-Bq-DRx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57152804355371978" green="1" blue="0.64113300775833437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H2u-4v-Tlu" secondAttribute="bottom" id="3eO-MW-v4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2u-4v-Tlu" secondAttribute="trailing" id="9LW-9Q-MvF"/>
                            <constraint firstItem="H2u-4v-Tlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LlG-AQ-Ol2"/>
                            <constraint firstItem="H2u-4v-Tlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxx-GP-cHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="EBA-X4-BrR" id="xJj-f8-XcA"/>
                        <outlet property="diceImageView2" destination="r5A-0Y-Ua7" id="chC-wj-F75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="South River Dice logo" width="240" height="128"/>
    </resources>
</document>
